body,
html {
  height:100%;
}

body {
  font-size: 16px;
  color: #555;
  
  .wrapper {
    min-height: 100%;
    position: relative;
  }
}

h1,h2,h3,h4,h5 {
  font-family: 'Asap', sans-serif;
  color: #333;
  
  a {
    color: #333;
  }
  
  small a {
    color: #666;
  }
}

h1.no-subheader {
  margin-bottom: 30px;
}