#dashboard {
  .nav-tabs {
    margin: 0;
    margin-top: -40px;
    border-bottom-color: #F1F1F1;
    
    li {
      a:hover {
        border-bottom-color: transparent;
      }
    }

    li.active {
      a {
        padding: 8px 15px;
        border-width: 3px;
        border-color: #F1F1F1;
        border-bottom-color: transparent;
        margin-right: 0;
      }
    }
  }
}