footer {
  background: #333;
  height: 200px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  
  ul {
    text-align: center;
    list-style: none;
    padding: 30px;
    
    li {
      display: inline-block;
      padding: 10px;
      
      a {
        color: #666;
      }
    }
  }
}