.btn-primary {
  background-color: #5f1d8e;
  border-color: #5f1d8e;
  
  &:hover,
  &:active,
  &:focus {
    background-color: lighten(#5f1d8e, 10%);
    border-color: lighten(#5f1d8e, 10%);
  }
  
  &:disabled {
    background-color: lighten(#5f1d8e, 20%);
    border-color: lighten(#5f1d8e, 20%);
  }
}