header {
  padding: 40px 0 0;
  
  .brand {
    text-decoration: none;
    
    span {
      display: inline-block;
      line-height: 35px;
      vertical-align: top;
      font-size: 28px;
      font-family: 'Asap', sans-serif;
      font-weight: bold;
      font-style: italic;
      color: #5f1d8e;
      margin-right: 40px;
    }
  }
  
  .avatar {
    width: 25px;
    height: 25px;
    border-radius: 4px;
    margin-right: 5px;
  }
  
  .nav {
    li > a {
      padding: 0;
      margin: 0 10px;
      line-height: 35px;
      color: #999;
    }
    
    li > a:hover {
      color: #666;
      background: none;
    }
  }
  
  .navbar-right {
    margin-right: 0;
  }
}