#sidebar {
  overflow: hidden;
  
  h3:first-child {
    margin-top: 0;
  }
  
  ol {
    margin: 0;
    padding: 0;
    list-style: none;
    
    li {
      padding-bottom: 15px;
      
      a {
        color: #666;
      }
      .organization {
        color: #999;
      }
      .name {
        font-size: 18px;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .time {
        font-size: 14px;
      }
    }

    li.active {
      a {
        color: #337ab7;
      }
      
      .organization {
        color: lighten(#337ab7, 10%);
      }
    }
  }
}